###############################################
# Syntax Coloring Map For ESP8266_LCD_1602_RUS
###############################################

###############################################
# Datatypes (KEYWORD1)
###############################################

ESP8266_LCD_1602_RUS	KEYWORD1

###############################################
# Methods and Functions (KEYWORD2)
###############################################

print KEYWORD2
clear KEYWORD2
setCursor KEYWORD2
getCursorCol  KEYWORD2
getCursorRow  KEYWORD2
ascii_win1251 KEYWORD2
ascii_utf8  KEYWORD2
ResetAllIndex  KEYWORD2

###############################################
# Constants (LITERAL1)
###############################################
