name=ESP8266_LCD_1602_RUS
version=1.0.0
author=Sergey Sirotkin
maintainer=
sentence=ESP8266 compatible Arduino library for HD44780 without Rus chars
paragraph=
category=Display
url=https://github.com/ssilver2007/ESP8266_LCD_1602_RUS
architectures=esp8266, esp32
